export ID_PROGRAMADAS='0'
export ID_PROPUESTAS='0'

export U1='gabriela'
export U2='finis'
export U4='central'
export U9='alba'
export U11='academia'
export U13='tomas'
export U17='sek'
export U19='america'
export U26='uniacc'
export U31='auto'
export U39='seba'
export U42='raul'
export U50='bernardo'
export U68='miguel'